[33mcommit 25cb737aa825d69d96f4f842c9c1d9133181efe3[m
Author: goginyumnyumgood <dlatnrudsla@naver.com>
Date:   Tue Jan 19 23:58:58 2016 +0900

    ddd

[33mcommit 2fba9f78a9803ce3bdb800f973bece48d5d7921e[m
Author: goginyumnyumgood <dlatnrudsla@naver.com>
Date:   Tue Jan 19 23:28:49 2016 +0900

    gsgsg

[33mcommit bf7ff325635b2cf020eed45c85044d2a8123ab8a[m
Author: goginyumnyumgood <dlatnrudsla@naver.com>
Date:   Tue Jan 19 23:23:51 2016 +0900

    first commit

[33mcommit 1c910cab686e1773845eb166da34162211cda710[m
Author: goginyumnyumgood <dlatnrudsla@naver.com>
Date:   Tue Jan 19 23:08:29 2016 +0900

    hihihi

[33mcommit 1b0aec7fdcab65aae2d74277357ebc1971cda82c[m
Author: goginyumnyumgood <dlatnrudsla@naver.com>
Date:   Tue Jan 19 22:46:46 2016 +0900

    th

[33mcommit 706cc22cdb13d70581ba137cf9b89209fcf5134d[m
Author: goginyumnyumgood <dlatnrudsla@naver.com>
Date:   Tue Jan 19 22:41:49 2016 +0900

    hi

[33mcommit 7118fbd736872e227f3b609ef6e5fd01c3d1de84[m
Author: goginyumnyumgood <dlatnrudsla@naver.com>
Date:   Tue Jan 19 22:36:13 2016 +0900

    init commit first
